<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Select and Copy</title>	
</head>
<style>
	body{ width:250px;height:250px;color: #000;font-weight: 600;margin: 0;font-family: Poppins,sans-serif;text-align:center;padding:10px 20px}
	h3{font-size:35px}
	.body-wrap{text-align:center}
</style>
<body>
	<div class="body-wrap">
		<h3>Select and Copy</h3>
		<p>Allows you to easily copy text on text Selection, without using CTR + C or CMD + C.</p>
	</div>
  	<script src="/select-copy.js"></script>
</body>
</html>

