{

    "manifest_version": 2,
    "name": "Select and Copy",
    "version": "2.0",
  
    "description": "Allowes you to easily copy, without using CTR + C or CMD + C.",
  
    "icons": {
      "48": "icons/icon.svg"
    },
  
    "content_scripts": [
      {
        "matches" : ["<all_urls>"],
        "js": ["/select-copy.js"]
      }
    ],
    "browser_action":{
      "browser_style" : true,
      "default_title" : "Select and Copy",
      "default_popup" : "/main.html"
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "rayeole@gmail.com"
        }
      },
      "author": "Rohan Yeole, Cruncher.in"
  }